{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["frontend/src/*"],
      "@nexmart/types": ["shared/types/index.ts"],
      "@nexmart/shared/constants": ["shared/constants/index.ts"],
      "@nexmart/shared/utils": ["shared/utils/index.ts"],
      "@nexmart/shared/lib/*": ["shared/lib/*"]
    },
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "jsx": "preserve"
  },
  "exclude": ["node_modules", "dist", "backend/dist", "frontend/.next", "frontend/out", "__tests__"]
}
