{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "..",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noEmitOnError": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["../frontend/src/*"],
      "@nexmart/types": ["../shared/types/index.ts"],
      "@nexmart/shared/constants": ["../shared/constants/index.ts"],
      "@nexmart/shared/utils": ["../shared/utils/index.ts"],
      "@nexmart/shared/lib/*": ["../shared/lib/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
